<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.david2</groupId>
        <artifactId>module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>module-data</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.15.6</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <!--mysql的驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <!-- Druid 数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.23</version>
        </dependency>

        <!-- 连接jdbcTemplate必须的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <!--默认连接的数据源是HikariCP-->
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <artifactId>HikariCP</artifactId>-->
            <!--                    <groupId>com.zaxxer</groupId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->

        </dependency>


        <!-- 连接mybatis必须的依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            于spring-boot-maven-plugin生成的jar是fat jar，它的内部结构和maven-compiler-plugin生成的并不一样，classpath路径也不一样，所以如果一个项目是使用spring-boot-maven-plugin打的包，那么这个jar作为依赖包引入到其他项目中时，并不会像普通jar一样，可以在父项目中使用类路径找到某个类。-->
<!--            用大白话说就是，如果你的某个项目是要作为jar包依赖到其他项目中使用时，请不要使用spring-boot-maven-plugin(使用maven-compiler-plugin)，因为这样会让你的jar包内部结构变得与你想象的不一样。-->
<!--            原文链接：https://blog.csdn.net/qq_36636154/article/details/109060638-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                <mainClass>com.david.module.ModuleApplication</mainClass>-->
<!--            </configuration>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>blah</directory>
                                    <filtering>true</filtering>
                                    <directory>src/main/java/</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.db</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    <build>-->
<!--&lt;!&ndash;        <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash;打jar包用的&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugins>&ndash;&gt;-->

<!--        &lt;!&ndash;将src/main/java目录下的xml加到target中&ndash;&gt;-->
<!--        <outputDirectory>${basedir}/target/classes/</outputDirectory>-->
<!--        <resources>-->
<!--            <resource>-->

<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->

<!--    </build>-->

</project>