
# 打印级别，这个对于mybatis调试非常的重要
logging.level.com.david.study.data.mysql.mapper = debug


spring.profiles.active=

# 打印trace级别的日志
#trace=true
#debug=true

## db 存储级别的设置
#spring.datasource.url=jdbc:mysql://localhost:3307/david?user=root&password=root3?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
### 连接阿里云 jdbc:mysql://rm-uf69g8zr58nkxs8mj3o.mysql.rds.aliyuncs.com:3306/badger
#spring.datasource.username=root
#spring.datasource.password=root

# 自定义mybatis的数据源
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#
## Druid数据源其他配置
#spring.datasource.initialSize = 5
#spring.datasource.minIdle = 5
#spring.datasource.maxActive = 20
#spring.datasource.maxWait= 60000
#spring.datasource.timeBetweenEvictionRunsMillis= 60000
#spring.datasource.minEvictableIdleTimeMillis= 300000
#spring.datasource.validationQuery= SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle= true
#spring.datasource.testOnBorrow= false
#spring.datasource.testOnReturn= false
#spring.datasource.poolPreparedStatements= true
##   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters= stat,wall,log4j
#spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
#spring.datasource.useGlobalDataSourceStat= true
#spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.schema = classpath:mybatis/girl.db
## 为了运行schema，下面一行必须加
#spring.datasource.initialization_mode = ALWAYS


#
##<dependency>
##<groupId>mysql</groupId>
##<artifactId>mysql-connector-java</artifactId>
##</dependency> 必须要加这个依赖，否则 com.mysql.cj.jdbc.Driver 找不到#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.sqlite.JDBC

# mybatis的配置文件路径 classpath = resources目录
mybatis.config-location=classpath:/mybatis/mybatis-config.xml


# 配置https
#server.port = 443
#server.ssl.enabled=true
#server.ssl.key-store=2811513_www.shchanmao.com.pfx
#server.ssl.key-store-password=Ne3oRO9c

############################## redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#context.listener.classes=com.david.studyspring.lifecycle.ApplicationEventListener