debug=false

server.port=8001

management.server.port=8002


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.application.name=hello-service 
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/


### mysql 存储级别的设置
spring.datasource.url=jdbc:mysql://localhost:3307/david?user=root&password=root?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
## 连接阿里云 jdbc:mysql://rm-uf69g8zr58nkxs8mj3o.mysql.rds.aliyuncs.com:3306/badger
spring.datasource.username=root
spring.datasource.password=root
